{
	"name": "node-reload-steps-vscode",
	"displayName": "Node Reload Steps Execution State Visualizer",
	"description": "Displays the current state of the Step Execution Controller from '@hediet/node-reload' next to the code",
	"icon": "docs/logo.png",
	"author": {
		"name": "Henning Dieterichs",
		"email": "henning.dieterichs@live.de"
	},
	"publisher": "hediet",
	"readme": "./README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/hediet/node-reload.git"
	},
	"homepage": "https://github.com/hediet/node-reload",
	"version": "0.1.0",
	"license": "MIT",
	"dependencies": {
		"@hediet/node-reload": "^0.3.1",
		"@hediet/std": "^0.4.0",
		"@hediet/typed-json-rpc": "^0.5.0",
		"@hediet/typed-json-rpc-websocket-server": "^0.5.1",
		"@types/node": "^11.13.0"
	},
	"devDependencies": {
		"vscode": "^1.1.33"
	},
	"scripts": {
		"dev": "tsc --watch"
	},
	"activationEvents": [
		"onLanguage:typescript",
		"onCommand:node-reload-steps-vscode.run"
	],
	"main": "./dist/extension.js",
	"engines": {
		"vscode": "^1.30.0"
	}
}
